body {
    margin: 0;
    padding: 0;
}


.header-part{
    margin-top: 100px;
    
    display: flex;
    width:80%;
    /* box-sizing: border-box; */
}

.A {
    width: 100%;
    padding-left: 10%;
    
}
/* main{
    width:80%;
    box-sizing: border-box;
} */

.button {
    text-decoration: none;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    color:white;
}
.button .fa-long-arrow-alt-right{
    
    padding-left: 10px;
    
 
}
.container{
    margin-top:150px ;
}

.container .section-title{
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
}
.gadgets{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:20px;
    justify-items: center;
    
    
}

.single-gadget {
    width: 329px;
    height: 476px;
    background-color: lightsteelblue;
    border-radius: 5px;
}

.single-gadget .padding-style {
    padding: 15px;
}

.gadget-photo {
    width: 300px;
    height: 256px;
}

.fa-star.filled {
    color: #FB8200;
}

.fa-star.empty {
    color: lightslategray;
}

.gadget-info {
    display: flex;
    align-items: center;
    padding: 0 auto;
}

.gadget-info span {
    margin-left: 10px;
}
footer{
    background-color: black;
}
footer .footer-style{
    color:white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 150px;
}
footer .icon{
    text-align: center;
    color:#FFFFFF;
    padding-bottom: 50px;
    font-size: 2em;
    
}
footer .one{
    padding-left: 20px;
}
@media  only screen and (max-width:700px) {
    .header-part, .container,footer{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .A, .gadgets{
        flex-direction: column;
    }
    
}
@media only screen and (min-width:668px) and (max-width:992px) {

    .header-part,.container,footer{
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;

        
    }
    .gadgets{
        flex-direction: column;
    }
}
